<html><font color="ff9000">
<head>
</head>
	<body bgcolor="7375d8">
		Welcome  to your main page. This page will show all elections that have taken place.
	</body>
	</font>
	<div>
		<table border="1">
			<tr>
				<th>Election Name</th>
				<th>End Date or Closed</th>
				<th>view results of ballots</th>
				<th>Close a ballot</th>
			</tr>
			<tr>
				<td><a href="homecoming2013.html">Homecoming 2013</a><br/>
					
				</td>
				 
				<td>Tomorrow</td>
				<td><button onclick="window.location='VoteManagement.html'">Show Votes</button></td>
				<td><button onclick="window.location='Close_ballot.html'">Close ballot</button></td>
			</tr>
			<tr>
				<td><a href="consAmendment.html">Constitutional Amendment</a></td>
				<td>December,20 2013</td>
<td><button onclick="window.location='VoteManagement.html'">Show Votes</button></td>
				<td><button onclick="window.location='Close_ballot.html'">Close ballot</button></td>
			</tr>
			<tr>
				<td><a href="favoriteProf.html">Favorite Professor</a></td>
				<td>December,22 2013</td>
<td><button onclick="window.location='VoteManagement.html'">Show Votes</button></td>
				<td><button onclick="window.location='Close_ballot.html'">Close ballot</button></td>
			</tr>
			<tr>
				<td><a href="../results/Publication.html">Student Body President</a></td>
				<td>Closed</td>
<td><button onclick="window.location='VoteManagement.html'">Show Votes</button></td>
				<td><button onclick="window.location='Close_ballot.html'">Close ballot</button></td>
			</tr>
			<tr>
			<tr>
				<td><a href="alreadyVotedPage.html">Constitutional Amendment 2</a></td>
				<td>Tomorrow</td>
<td><button onclick="window.location='VoteManagement.html'">Show Votes</button></td>
				<td><button onclick="window.location='Close_ballot.html'">Close ballot</button></td>
			</tr>
			
				
		</table>
<button onclick="window.location='electionCreation.html'">create new ballot</button>
<button onclick="window.location='SelectCommissoner.html'">Select Election Commissioner</button>
<button>Backup</button>	
<button>Restore</button>
	</div>
</html>
